public class Pallindrome {
    public static void main( String args[])
    {
        String string1 = "deed" ;

        int j = 0, counter = 0;

        for( int i = string1.length()-1; i >=0  ; i--)
        {
            if(string1.charAt(j) == string1.charAt(i))
            {
                counter++ ;
            }
            j++ ;
        }

        if(counter == string1.length())
        {
            System.out.println("Yes word is pallindrome") ;
        }
        else
            System.out.println("word is NOT pallindrome") ;
    }
}
