//Task01
function sum_Of_Marks(Array_of_marks){
    let sum = 0;
    // console.log("Sum of Marks: ");
    for( marks in Array_of_marks){
        sum+= Array_of_marks[marks];
    }
    // console.log("Sum of Marks: ", sum);
    return sum;
}

function average(Array_of_marks){

    average = sum_Of_Marks(Array_of_marks)/(Array_of_marks.length);
    console.log("Average: ", average)
}

const Array_of_values = [88, 78, 99, 89];
average(Array_of_values);



//Task_02
const array = [10, 20, 30, 40, 50];

const result = array.map((value, index) => {
  return `Value at index ${index} is ${value}`;
});

result.forEach(item => {
  console.log(item);
});
